/* Ali Momtahen*/

body {
    background-color: rgb(120, 193, 241);
    position: relative;
}

.button_mode:link , :visited {
    display: block;
    color: blue;
    text-align: center;
    background-color: aqua;
    width: 150px;
    top: 40px;
    padding: 50px;

    max-height: 50;
    min-height: 48;
    border: 1px solid blue;
    margin: auto;
    margin-top: 3px;
    font-size:large;
    border-radius: 70px;
    text-decoration: none;
    position: relative;

    
}
.button_mode:hover{
    background-color: red;
}


.dd{
    color: blueviolet;
}


.animation_mode {
    display: block;
    position: relative;
    margin: auto;
    top: 60px;
    margin-bottom: 30px;
    
    animation-name: anim;
    animation-duration: 10s;
    animation-iteration-count: 70;
    animation-timing-function: linear;
}


@keyframes anim{
    0%{ left: -300px; }
    50%{left :300px;}
    100% {left : -300px;}
}



