<!DOCTYPE html>
<html>
<link rel="stylesheet" href="./classes.css">

<head>
</head>
<body>
  <h1 style="color: rgb(61, 61, 236); font-size: 120px ;padding: 0px; text-align: center;">UTAXI!</h1> 
  <img src="/home.png" >

  <!-- <div  style="color: brown;margin: 200px; max-width: 700 ; width: 70%;"> -->
  <a class="button_mode"  href="/signup">singup</a>
  <a class="button_mode"  href="./trip">Request Trip</a>
  <a class="button_mode"  href="./trip">Trips list</a>
  <!-- </div> -->
  <img src="/home.png" style="animation-delay: 1s;" >
</body>
</html>