<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/classes.css">

<head>
</head>
<body>
  <h1 style="color: rgb(61, 61, 236); font-size: 120px ;padding: 0px; text-align: center;">UTAXI!</h1> 
  <img src="/taxi2.png" class="animation_mode">

  <!-- <div  style="color: brown;margin: 200px; max-width: 700 ; width: 70%;"> -->
  <a class="button_mode"  href="/signuppage">singup</a>
  <a class="button_mode"  href="/request">Request Trip</a>
  <a class="button_mode"  href="/login">Trips list</a>
  <!-- </div> -->
  <img src="/taxi2.png" class="animation_mode" >
</body>
</html>