<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./classes.css">
</head>
<body>
    <h1 style="color: rgb(61, 61, 236);font-size: 60px; margin: 4px;" >UTAXI!</h1>
    <div style="width: 100%; border-radius: 7px;">
        <div class="menu_div"  ><a class="menu" href="/">HOME</a></div
        ><div  class="menu_div"><a class="menu" href="/signuppage">Signup</a></div
        ><div  class="menu_div"><a class="menu" href="/request">Request Trip</a></div
        ><div          class="menu_div"><a class="menu" href="/login">Trip List</a></div>
    </div>
    <h2 style="text-align: center;">Login</h2>
    <form action="/list" method="get">
        <input type="text" name="username"  placeholder="Username" class="login_mode">
        <button type="submit" name="sort_by_cost" value="no" class="login_mode">Login and watch trip list</button>
        
    </form>

  <img src="/taxi2.png" style="animation-delay: 1s;" class="animation_mode" >

</body>
</html>