<!DOCTYPE html>
<html>
<head>
<link href="/classes.css" rel="stylesheet" >
</head>
<body>
    
    <h1 style="color: rgb(61, 61, 236);font-size: 60px; margin: 4px;" >UTAXI!</h1>
    <div style="width: 100%; border-radius: 7px;">
        <div class="menu_div"  ><a class="menu" href="/">HOME</a></div
        ><div  class="menu_div"><a class="menu" href="/signuppage">Signup</a></div
        ><div  class="menu_div"><a class="menu" href="/request">Request Trip</a></div
        ><div          class="menu_div"><a class="menu" href="/login">Trip List</a></div>
            </div>
            <p style="font-size: 80px; text-align: center; color: red; margin-top: 100px;">Not found</p>

            </body>
            </html>

        
