<!DOCTYPE html>
<html>
<head>
<link href="/classes.css" rel="stylesheet" >
</head>
<body>
    
    </style>
    <h1 style="color: rgb(61, 61, 236);font-size: 60px; margin: 4px;" >UTAXI!</h1>
    <div style="width: 100%; border-radius: 7px;">
        <div class="menu_div"  ><a class="menu" href="/">HOME</a></div
        ><div  class="menu_div"><a class="menu" href="/signuppage">Signup</a></div
        ><div  class="menu_div"><a class="menu" href="/request">Request Trip</a></div
        ><div          class="menu_div"><a class="menu" href="/login">Trip List</a></div>
    <h2 style="color: rgb(61, 61, 236);margin-top:30px ; font-size: 30px; text-align: center;">Signup in UTAXI</h2>
    <form action="/signuppage" method="post" style="width: 20%;height: 200px; margin: auto;" placeholder="Name">
        <input name="username"  type="text" class="login_mode"
            placeholder="Name">
        <Label style="width: 40%; color: blue; font-size: large;">Are you passenger ?</Label>    
        <input name="role" type="checkbox" value="passenger" placeholder="Role" class="login_mode"
            style="width :40%" placeholder="Name"> 
        <button type="submit" class="login_mode" style="width: 40%; margin-top: 40px;">signup</button>

    </form>
  <img src="/taxi2.png" style="animation-delay: 1s;" class="animation_mode" >

</body>
</html>