<!DOCTYPE html>
<html>
<head>
<link href="./classes.css" rel="stylesheet" >
</head>
<body>
    <table >
        <tr>
            <th>Trip id</th>
            <th>Name</th>
            <th>Origin</th>
            <th>Destination</th>
            <th>State</th>
            <th>Trip cost</th>
            <th>  </th>
        </tr>
        <tr>
            <td>1</td>
            <td>ali</td>
            <td>tehran</td>
            <td>mashhad</td>
            <td>traveling</td>
            <td>45</td>
            <td class="td_hover"><a  href="/accept?id=4">Accept</a></td>
        </tr>
        
    </table>
    <button name="ali" value="oo" type="menu"> mmmmmmmmmmmmmm </button>
   
</body>
</html>